# Série Photo N°7

![ Picture](1gelatine.webp "1gelatine")  

.  

#### Culture parallèle  
(été 2022)  
Sortie de bidon de stockage  
Sans traitement  
Fond blanc, lumière blanche   
Matière gélatineuse, visqueuse et, épaisse 

.  

![ Picture](2gelatine.webp "2gelatine")  

![ Picture](3gelatine.webp "3gelatine")  

