# smyds
{{< image_right img="https://i.discogs.com/Br_eLAtYhXCy7wDOdbD3p2c6P9a5wJJvv_DG5N9xmCo/rs:fit/g:sm/q:90/h:595/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTEwODkw/MS0xNTEyMjc5NTU1/LTUyNjguanBlZw.jpeg" text="-----BEGIN GEEK CODE BLOCK-----<br>   Version: 3.20<br>  GCS/M d--  a- c C++ B+ !7 w-- L+++ M- u+++ W++ H+++ Z+<br>  F---- PS+++ PE Y++ PGP++ T+++ S++ J? R !m !tv b+  D<br>  e+++ h* A+ r- y+<br>------END GEEK CODE BLOCK------" >}}
