# Série Photo N°2

![ Picture](1jaune.webp "1jaune")

.  

#### Culture -2  
(Workshop 01/2022)  
Après séchage  
Sans traitement  
Tablette lumineuse, feuille jaune, rose, lumière rouge et violette, fond blanc  
Matière sèche et souple  

.  


![ Picture](2jaune.webp "2jaune")  

![ Picture](3jaune.webp "3jaune")  

![ Picture](4jaune.webp "4jaune")